Testing information:
 * Solver name: CNFReductionSolver
 * Time limit: 180
Environment:
 * Commit: 3e1ead403e3f348e1ae9e1135e136e3fd852a263
 *    CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 
 *    RAM: 15Gi
===========================================
    SAT 100_50.bench [0.22] 
Unknown 12_13_1.bench [180.00] 
  UnSAT 16_4.bench [0.00] 
Unknown 17_35_2.bench [180.00] 
Unknown 18_37_2.bench [180.00] 
Unknown 23_24_1.bench [180.00] 
    SAT 3300_4.bench [3.75] 
    SAT 4300_4.bench [5.65] 
  UnSAT 5_6.bench [0.00] 
    SAT 6700_4.bench [8.65] 
  UnSAT 72_4.bench [0.02] 
    SAT 96_4_sat.bench [0.01] 
    SAT 9900_4.bench [16.81] 
Unknown brock200_4_sat.bench [180.00] 
  UnSAT BvP_4_3-aigmiter.bench [0.15] 
  UnSAT BvP_4_4-aigmiter.bench [0.33] 
  UnSAT BvP_7_4-aigmiter.bench [128.57] 
  UnSAT BvS_3_3-aigmiter.bench [0.02] 
  UnSAT BvS_6_4-aigmiter.bench [12.76] 
Unknown BvS_9_4-aigmiter.bench [180.00] 
Unknown c-fat500-2_sat.bench [180.00] 
Unknown CliqueColoring_NW_3.bench [180.00] 
    SAT hamming10-2_sat.bench [1.14] 
Unknown logVn_10.bench [180.00] 
Unknown logVn_12.bench [180.00] 
Unknown logVn_14.bench [180.00] 
Unknown logVn_16.bench [180.00] 
Unknown logVn_18.bench [180.00] 
Unknown logVn_20.bench [180.00] 
  UnSAT logVn_2.bench [0.00] 
  UnSAT logVn_4.bench [0.01] 
  UnSAT logVn_6.bench [0.27] 
  UnSAT logVn_8.bench [15.17] 
  UnSAT miter_123.bench [0.21] 
  UnSAT miter_129.bench [0.14] 
    SAT miter_16.bench [0.00] 
  UnSAT miter_174.bench [0.16] 
    SAT miter_188.bench [0.00] 
  UnSAT miter_197.bench [0.07] 
    SAT miter_26.bench [0.00] 
  UnSAT miter_33.bench [0.00] 
  UnSAT miter_3.bench [0.00] 
    SAT miter_46.bench [0.00] 
  UnSAT miter_68.bench [0.00] 
    SAT miter_6.bench [0.00] 
  UnSAT miter_85.bench [0.13] 
  UnSAT miter_8.bench [0.00] 
  UnSAT miter_91.bench [0.08] 
  UnSAT miter_identity_php_10_31_3.bench [0.99] 
  UnSAT miter_identity_php_11_23_2.bench [0.61] 
  UnSAT miter_identity_php_12_13_1.bench [0.17] 
  UnSAT miter_identity_php_13_14_1.bench [3.30] 
  UnSAT miter_identity_php_14_15_1.bench [2.29] 
  UnSAT miter_identity_php_23_24_1.bench [0.63] 
  UnSAT miter_identity_php_24_25_1.bench [3.83] 
  UnSAT miter_identity_php_3_4.bench [0.00] 
  UnSAT miter_identity_php_6_19_3.bench [0.58] 
  UnSAT miter_identity_php_8_9.bench [4.46] 
Unknown MOD3_18_hard_sat.bench [180.00] 
    SAT MOD3_1_hard_sat.bench [119.09] 
Unknown MOD3_36.bench [180.00] 
    SAT MOD3_49_sat.bench [7.33] 
  UnSAT MOD3_54.bench [179.51] 
Unknown MOD3_6.bench [180.00] 
    SAT MOD3_77_sat.bench [23.79] 
    SAT MOD3_low_density_1_sat.bench [122.85] 
  UnSAT MOD3_NW_4.bench [168.10] 
  UnSAT paley_13.bench [9.01] 
    SAT p_hat300-2_sat.bench [63.92] 
  UnSAT PvS_4_3-aigmiter.bench [0.36] 
Unknown PvS_7_4-aigmiter.bench [180.00] 
  UnSAT reg_11_6.bench [4.44] 
  UnSAT simple_reg_240_6.bench [5.89] 
  UnSAT thr2_10000.bench [43.38] 
  UnSAT thr2_2000.bench [6.11] 
  UnSAT thr2_4000.bench [31.03] 
  UnSAT thr2_5000.bench [38.59] 
  UnSAT thr2_500.bench [0.38] 
  UnSAT thr2_6000.bench [32.05] 
  UnSAT thr2_8000.bench [46.77] 
Unknown trVlog_10.bench [180.00] 
Unknown trVlog_12.bench [180.00] 
Unknown trVlog_14.bench [180.00] 
Unknown trVlog_16.bench [180.00] 
Unknown trVlog_18.bench [180.00] 
Unknown trVlog_20.bench [180.00] 
  UnSAT trVlog_2.bench [0.00] 
  UnSAT trVlog_4.bench [0.01] 
  UnSAT trVlog_6.bench [0.48] 
  UnSAT trVlog_8.bench [18.00] 
Unknown trVn_10.bench [180.00] 
Unknown trVn_12.bench [180.00] 
Unknown trVn_14.bench [180.00] 
Unknown trVn_16.bench [180.00] 
Unknown trVn_18.bench [180.00] 
Unknown trVn_20.bench [180.00] 
  UnSAT trVn_2.bench [0.00] 
  UnSAT trVn_4.bench [0.01] 
  UnSAT trVn_6.bench [0.25] 
  UnSAT trVn_8.bench [8.85] 
