Testing information:
 * Solver name: OptimizedEnumerationSolver
 * Time limit: 180
Environment:
 * Commit: da8250e52ca94c107968b8ac3713d1d6dca5e3cf
 *    CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 
 *    RAM: 15Gi
===========================================
Unknown 100_50.bench [180.00] 
Unknown 12_13_1.bench [180.00] 
  UnSAT 16_4.bench [0.28] 
Unknown 17_35_2.bench [180.00] 
Unknown 18_37_2.bench [180.00] 
Unknown 23_24_1.bench [180.00] 
    SAT 3300_4.bench [3.04] 
  UnSAT 5_6.bench [1.98] 
Unknown 72_4.bench [180.00] 
    SAT 96_4_sat.bench [0.00] 
Unknown brock200_4_sat.bench [180.00] 
Unknown BvP_4_3-aigmiter.bench [180.00] 
Unknown BvP_4_4-aigmiter.bench [180.00] 
Unknown BvP_7_4-aigmiter.bench [180.00] 
Unknown BvS_3_3-aigmiter.bench [180.00] 
Unknown BvS_6_4-aigmiter.bench [180.00] 
Unknown BvS_9_4-aigmiter.bench [180.00] 
Unknown CliqueColoring_NW_3.bench [180.00] 
Unknown hamming10-2_sat.bench [180.00] 
Unknown logVn_10.bench [180.00] 
Unknown logVn_12.bench [180.00] 
Unknown logVn_14.bench [180.00] 
Unknown logVn_16.bench [180.00] 
Unknown logVn_18.bench [180.00] 
Unknown logVn_20.bench [180.00] 
  UnSAT logVn_2.bench [0.03] 
Unknown logVn_4.bench [180.00] 
Unknown logVn_6.bench [180.00] 
Unknown logVn_8.bench [180.00] 
Unknown miter_123.bench [180.00] 
Unknown miter_129.bench [180.00] 
Unknown miter_16.bench [180.00] 
Unknown miter_174.bench [180.00] 
Unknown miter_188.bench [180.00] 
Unknown miter_197.bench [180.00] 
Unknown miter_26.bench [180.00] 
Unknown miter_33.bench [180.00] 
Unknown miter_3.bench [180.00] 
Unknown miter_46.bench [180.00] 
Unknown miter_68.bench [180.00] 
Unknown miter_6.bench [180.00] 
Unknown miter_85.bench [180.00] 
Unknown miter_8.bench [180.00] 
Unknown miter_91.bench [180.00] 
Unknown miter_identity_php_10_31_3.bench [180.00] 
Unknown miter_identity_php_11_23_2.bench [180.00] 
Unknown miter_identity_php_12_13_1.bench [180.00] 
Unknown miter_identity_php_13_14_1.bench [180.00] 
Unknown miter_identity_php_14_15_1.bench [180.00] 
Unknown miter_identity_php_23_24_1.bench [180.00] 
Unknown miter_identity_php_24_25_1.bench [180.00] 
  UnSAT miter_identity_php_3_4.bench [1.21] 
Unknown miter_identity_php_6_19_3.bench [180.00] 
Unknown miter_identity_php_8_9.bench [180.00] 
Unknown MOD3_18_hard_sat.bench [180.00] 
Unknown MOD3_1_hard_sat.bench [180.00] 
Unknown MOD3_36.bench [180.00] 
Unknown MOD3_49_sat.bench [180.00] 
Unknown MOD3_54.bench [180.00] 
Unknown MOD3_6.bench [180.00] 
Unknown MOD3_77_sat.bench [180.00] 
Unknown MOD3_low_density_1_sat.bench [180.00] 
Unknown MOD3_NW_4.bench [180.00] 
Unknown paley_13.bench [180.00] 
Unknown p_hat300-2_sat.bench [180.00] 
Unknown PvS_4_3-aigmiter.bench [180.00] 
Unknown PvS_7_4-aigmiter.bench [180.00] 
  UnSAT reg_11_6.bench [179.94] 
Unknown simple_reg_240_6.bench [180.00] 
Unknown thr2_10000.bench [180.00] 
Unknown thr2_2000.bench [180.00] 
Unknown thr2_4000.bench [180.00] 
Unknown thr2_5000.bench [180.00] 
Unknown thr2_500.bench [180.00] 
Unknown thr2_6000.bench [180.00] 
Unknown thr2_8000.bench [180.00] 
Unknown trVlog_10.bench [180.00] 
Unknown trVlog_12.bench [180.00] 
Unknown trVlog_14.bench [180.00] 
Unknown trVlog_16.bench [180.00] 
Unknown trVlog_18.bench [180.00] 
Unknown trVlog_20.bench [180.00] 
  UnSAT trVlog_2.bench [0.00] 
Unknown trVlog_4.bench [180.00] 
Unknown trVlog_6.bench [180.00] 
Unknown trVlog_8.bench [180.00] 
Unknown trVn_10.bench [180.00] 
Unknown trVn_12.bench [180.00] 
Unknown trVn_14.bench [180.00] 
Unknown trVn_16.bench [180.00] 
Unknown trVn_18.bench [180.00] 
Unknown trVn_20.bench [180.00] 
  UnSAT trVn_2.bench [0.00] 
Unknown trVn_4.bench [180.00] 
Unknown trVn_6.bench [180.00] 
Unknown trVn_8.bench [180.00] 
